SESSION_SECRET=Crtp2J8bXm>-*dnq%YQj9k@E^~cN6a?Kv,g_
DATABASE_TYPE=cockroachdb
DATABASE_PORT=26257
DATABASE_USER=sysadmin
DATABASE_PASS=wGODXRficLhitgjDfkperA
DATABASE_NAME=defaultdb
DATABASE_HOST=ben-cluster-5620.6xw.cockroachlabs.cloud